<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>
            /* declarações gerais */
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 3px 0px rgba(0, 0, 0, 0.363);
            padding: 10px;
        }
            /* declarações retrato */
        @media screen and (orientation: portrait) {
            body{
                background-image: url(../mq2/images/cev-portrait.jpg);
    
            }
        }
            /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../mq2/images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>

</head>
<body>
    
</body>
</html>