<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github print</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;

        }
        p{
            text-align: center;
            background-color: #212121;
            transform: translateY(-5px);
            padding: 10px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
          display: inline-block;
          background-color: brown;
          color: white;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px;
          border-radius: 15px;
          font-size: 15px;
          transition: all 0.9;
        }
        a:hover{
            transform: scale(1.1);
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg">
    <p><a href="https://github.com/gustavoguanabara" target="_blank">Acesse já</a></p>
</body>
</html>